<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{63E42C16-94CA-42F9-8CB4-779600592479}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>BackgroundTestContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Enemy001Body.png">
      <Name>Enemy001Body</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Marker.png">
      <Name>Marker</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\Galaxy1.png">
      <Name>Galaxy1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Nebula1.png">
      <Name>Nebula1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Nebula2.png">
      <Name>Nebula2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Nebula3.png">
      <Name>Nebula3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Overlay.png">
      <Name>Overlay</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Planets\Planet1.png">
      <Name>Planet1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Planets\Planet10.png">
      <Name>Planet10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Planets\Planet10Overlay.png">
      <Name>Planet10Overlay</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Planets\Planet11.png">
      <Name>Planet11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Planets\Planet11Overlay.png">
      <Name>Planet11Overlay</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Planets\Planet12.png">
      <Name>Planet12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Planets\Planet13.png">
      <Name>Planet13</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Planets\Planet14.png">
      <Name>Planet14</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Planets\Planet1Overlay.png">
      <Name>Planet1Overlay</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Planets\Planet2Overlay.png">
      <Name>Planet2Overlay</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Planets\Planet3.png">
      <Name>Planet3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Planets\Planet3Overlay.png">
      <Name>Planet3Overlay</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Planets\Planet4Overlay.png">
      <Name>Planet4Overlay</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Planets\Planet5Overlay.png">
      <Name>Planet5Overlay</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Planets\Planet6Overlay.png">
      <Name>Planet6Overlay</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Planets\Planet6Overlay2.png">
      <Name>Planet6Overlay2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Planets\Planet7Overlay.png">
      <Name>Planet7Overlay</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Planets\Planet8Overlay.png">
      <Name>Planet8Overlay</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Planets\Planet9Overlay.png">
      <Name>Planet9Overlay</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Star1.png">
      <Name>Star1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Star2.png">
      <Name>Star2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Star3.png">
      <Name>Star3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Star4.png">
      <Name>Star4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\StarField.png">
      <Name>StarField</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Marker2.png">
      <Name>Marker2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Marker1.png">
      <Name>Marker1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\EnemyMarker.png">
      <Name>EnemyMarker</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\Center.png">
      <Name>Center</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\StarNew.png">
      <Name>StarNew</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\StarNew2.png">
      <Name>StarNew2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\OverlayNew.png">
      <Name>OverlayNew</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Test.png">
      <Name>Test</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\1.png">
      <Name>1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\StarNew3.png">
      <Name>StarNew3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\spacetest.jpg">
      <Name>spacetest</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\Core\Center.png">
      <Name>Center</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Core\Galaxy.png">
      <Name>Galaxy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Core\StarsBack.png">
      <Name>StarsBack</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Core\StarsClose.png">
      <Name>StarsClose</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Core\StarsFar.png">
      <Name>StarsFar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Core\StarsFront.png">
      <Name>StarsFront</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Core\StarsMid.png">
      <Name>StarsMid</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\Stars\Ancient\AncientSmallStar01.png">
      <Name>AncientSmallStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\Ancient\AncientStar01.png">
      <Name>AncientStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\AntiMatter\AntiMatterSmallStar01.png">
      <Name>AntiMatterSmallStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\AntiMatter\AntiMatterStar01.png">
      <Name>AntiMatterStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\A\ASmallStar01.png">
      <Name>ASmallStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\A\AStar01.png">
      <Name>AStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\BlackHole\BlackHole01.png">
      <Name>BlackHole01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\BlackHole\BlackholeSmall01.png">
      <Name>BlackholeSmall01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\Boson\Boson01.png">
      <Name>Boson01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\Boson\BosonSmall01.png">
      <Name>BosonSmall01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\B\BSmallStar01.png">
      <Name>BSmallStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\B\BStar01.png">
      <Name>BStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\DarkMatter\DarkMatterSmallStar01.png">
      <Name>DarkMatterSmallStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\DarkMatter\DarkMatterStar01.png">
      <Name>DarkMatterStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\D\DSmallStar01.png">
      <Name>DSmallStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\D\DStar01.png">
      <Name>DStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\Faction\FactionSmallStar01.png">
      <Name>FactionSmallStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\Faction\FactionStar01.png">
      <Name>FactionStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\F\FSmallStar01.png">
      <Name>FSmallStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\F\FStar01.png">
      <Name>FStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\G\GSmallStar01.png">
      <Name>GSmallStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\G\GStar01.png">
      <Name>GStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\K\KSmallStar01.png">
      <Name>KSmallStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\K\KStar01.png">
      <Name>KStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\L\LSmallStar01.png">
      <Name>LSmallStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\L\LStar01.png">
      <Name>LStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\M\MSmallStar01.png">
      <Name>MSmallStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\M\MStar01.png">
      <Name>MStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\Neutron\Neutron01.png">
      <Name>Neutron01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\Neutron\NeutronSmall01.png">
      <Name>NeutronSmall01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\O\OSmallStar01.png">
      <Name>OSmallStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\O\OStar01.png">
      <Name>OStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\Protostar\Protostar01.png">
      <Name>Protostar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\Protostar\ProtostarSmall01.png">
      <Name>ProtostarSmall01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\Pulsar\Pulsar01.png">
      <Name>Pulsar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\Pulsar\PulsarSmall01.png">
      <Name>PulsarSmall01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\Quark\Quark01.png">
      <Name>Quark01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\Quark\QuarkSmall01.png">
      <Name>QuarkSmall01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\Rainbow\RainbowSmallStar01.png">
      <Name>RainbowSmallStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\Rainbow\RainbowStar01.png">
      <Name>RainbowStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\Ring\RingSmallStar01.png">
      <Name>RingSmallStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\Ring\RingStar01.png">
      <Name>RingStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\Square\SquareSmallStar01.png">
      <Name>SquareSmallStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\Square\SquareStar01.png">
      <Name>SquareStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\Sulphur\SulphurStar01.png">
      <Name>SulphurStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\Sulphur\SulphurSmallStar01.png">
      <Name>SulphurSmallStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\Translocation\TranslocationSmallStar01.png">
      <Name>TranslocationSmallStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\Translocation\TranslocationStar01.png">
      <Name>TranslocationStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\T\TSmallStar01.png">
      <Name>TSmallStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\T\TStar01.png">
      <Name>TStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\WhiteHole\WhiteHoleSmall01.png">
      <Name>WhiteHoleSmall01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\WhiteHole\WhiteHole01.png">
      <Name>WhiteHole01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\WR\WRSmallStar01.png">
      <Name>WRSmallStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\WR\WRStar01.png">
      <Name>WRStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\Y\YSmallStar01.png">
      <Name>YSmallStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\Y\YStar01.png">
      <Name>YStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\Stars\Glorious\GloriousSmallStar01.png">
      <Name>GloriousSmallStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\Glorious\GloriousStar01.png">
      <Name>GloriousStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\Stars\Quantum\QuantumSmallStar01.png">
      <Name>QuantumSmallStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\Quantum\QuantumStar01.png">
      <Name>QuantumStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\Stars\Ghost\GhostSmallStar01.png">
      <Name>GhostSmallStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Stars\Ghost\GhostStar01.png">
      <Name>GhostStar01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\TestFont.spritefont">
      <Name>TestFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\IMG_2367transparencysmall.png">
      <Name>IMG_2367transparencysmall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\IMG_2367transparencysmall2.png">
      <Name>IMG_2367transparencysmall2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\IMG_2379small.png">
      <Name>IMG_2379small</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\IMG_2384transparencysmall.png">
      <Name>IMG_2384transparencysmall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\Star5.png">
      <Name>Star5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\test\Untitled1.png">
      <Name>Untitled1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\UniqueCharacters\HugoSheet.png">
      <Name>HugoSheet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Collision\CollisionHorizontal64.png">
      <Name>CollisionHorizontal64</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Collision\CollisionVertical64.png">
      <Name>CollisionVertical64</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Collision\CollisionDot.png">
      <Name>CollisionDot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Collision\CollisionVertical8.png">
      <Name>CollisionVertical8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Collision\CollisionVertical16.png">
      <Name>CollisionVertical16</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\test\Untitled2.png">
      <Name>Untitled2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\test\test.png">
      <Name>test</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\test\test2.png">
      <Name>test2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\test\test3.png">
      <Name>test3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Effects\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\TestRect.png">
      <Name>TestRect</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\TestSquare.png">
      <Name>TestSquare</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Star1.png">
      <Name>Star1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\miner.png">
      <Name>miner</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\NoTexture.png">
      <Name>NoTexture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\Rocks\Igneous\Andesite000.png">
      <Name>Andesite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Andesite001.png">
      <Name>Andesite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Anorthosite000.png">
      <Name>Anorthosite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\NoSlopeTexture.png">
      <Name>NoSlopeTexture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\Rocks\Igneous\Andesite002.png">
      <Name>Andesite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\Rocks\Igneous\Andesite003.png">
      <Name>Andesite003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\Rocks\Igneous\Andesite004.png">
      <Name>Andesite004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\Rocks\Igneous\Andesite005.png">
      <Name>Andesite005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\Rocks\Igneous\Anorthosite001.png">
      <Name>Anorthosite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\Rocks\Igneous\Anorthosite002.png">
      <Name>Anorthosite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\Rocks\Igneous\Adakite000.png">
      <Name>Adakite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Adakite001.png">
      <Name>Adakite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Adakite002.png">
      <Name>Adakite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\Rocks\Igneous\Aplite000.png">
      <Name>Aplite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Aplite001.png">
      <Name>Aplite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Aplite002.png">
      <Name>Aplite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\Rocks\Igneous\Basalt000.png">
      <Name>Basalt000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Basalt001.png">
      <Name>Basalt001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Basalt002.png">
      <Name>Basalt002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\TestMask.png">
      <Name>TestMask</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\Rocks\Igneous\Hawaiite000.png">
      <Name>Hawaiite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Hawaiite001.png">
      <Name>Hawaiite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Hawaiite002.png">
      <Name>Hawaiite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\Rocks\Igneous\Basanite000.png">
      <Name>Basanite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Basanite001.png">
      <Name>Basanite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Basanite002.png">
      <Name>Basanite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\TextureHolder.png">
      <Name>TextureHolder</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\TestSlopeMask.png">
      <Name>TestSlopeMask</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\Masks\NoBlockMask.png">
      <Name>NoBlockMask</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\NoSlopeMask.png">
      <Name>NoSlopeMask</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\Masks\Rocks\Blocks\000.png">
      <Name>000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\Masks\Rocks\Slopes\000.png">
      <Name>000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\Masks\Rocks\Blocks\001.png">
      <Name>001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Blocks\002.png">
      <Name>002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Blocks\003.png">
      <Name>003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Blocks\004.png">
      <Name>004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Blocks\005.png">
      <Name>005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Blocks\006.png">
      <Name>006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Blocks\007.png">
      <Name>007</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Blocks\008.png">
      <Name>008</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Blocks\009.png">
      <Name>009</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\Masks\Rocks\Slopes\001.png">
      <Name>001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Slopes\002.png">
      <Name>002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Slopes\003.png">
      <Name>003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Slopes\004.png">
      <Name>004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Slopes\005.png">
      <Name>005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Slopes\006.png">
      <Name>006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Slopes\007.png">
      <Name>007</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Slopes\008.png">
      <Name>008</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Slopes\009.png">
      <Name>009</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\Decorations\NoDecoration.png">
      <Name>NoDecoration</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Decorations\Rocks\001.png">
      <Name>001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Decorations\Rocks\002.png">
      <Name>002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Decorations\Rocks\003.png">
      <Name>003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\Decorations\Rocks\000.png">
      <Name>000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\Rocks\Igneous\Basaltic Trachyandesite000.png">
      <Name>Basaltic Trachyandesite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Basaltic Trachyandesite001.png">
      <Name>Basaltic Trachyandesite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Basaltic Trachyandesite002.png">
      <Name>Basaltic Trachyandesite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\Rocks\Igneous\Benmoreite000.png">
      <Name>Benmoreite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Benmoreite001.png">
      <Name>Benmoreite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Benmoreite002.png">
      <Name>Benmoreite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\Rocks\Igneous\Boninite000.png">
      <Name>Boninite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Boninite001.png">
      <Name>Boninite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Boninite002.png">
      <Name>Boninite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\Rocks\Igneous\Carbonatite000.png">
      <Name>Carbonatite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Carbonatite001.png">
      <Name>Carbonatite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Carbonatite002.png">
      <Name>Carbonatite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Charnockite000.png">
      <Name>Charnockite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Charnockite001.png">
      <Name>Charnockite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Charnockite002.png">
      <Name>Charnockite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Comendite000.png">
      <Name>Comendite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Comendite001.png">
      <Name>Comendite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Comendite002.png">
      <Name>Comendite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Dacite000.png">
      <Name>Dacite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Dacite001.png">
      <Name>Dacite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Dacite002.png">
      <Name>Dacite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Diabase000.png">
      <Name>Diabase000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Diabase001.png">
      <Name>Diabase001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Diabase002.png">
      <Name>Diabase002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Diorite000.png">
      <Name>Diorite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Diorite001.png">
      <Name>Diorite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Diorite002.png">
      <Name>Diorite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Dunite000.png">
      <Name>Dunite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Dunite001.png">
      <Name>Dunite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Dunite002.png">
      <Name>Dunite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\EnderBite000.png">
      <Name>EnderBite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\EnderBite001.png">
      <Name>EnderBite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\EnderBite002.png">
      <Name>EnderBite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Essexite000.png">
      <Name>Essexite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Essexite001.png">
      <Name>Essexite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Essexite002.png">
      <Name>Essexite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Gabbro000.png">
      <Name>Gabbro000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Gabbro001.png">
      <Name>Gabbro001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Gabbro002.png">
      <Name>Gabbro002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Granite000.png">
      <Name>Granite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Granite001.png">
      <Name>Granite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Granite002.png">
      <Name>Granite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Granodiorite000.png">
      <Name>Granodiorite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Granodiorite001.png">
      <Name>Granodiorite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Granodiorite002.png">
      <Name>Granodiorite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Granophyre000.png">
      <Name>Granophyre000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Granophyre001.png">
      <Name>Granophyre001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Granophyre002.png">
      <Name>Granophyre002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Harzburgite000.png">
      <Name>Harzburgite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Harzburgite001.png">
      <Name>Harzburgite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Harzburgite002.png">
      <Name>Harzburgite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Hornblendite000.png">
      <Name>Hornblendite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Hornblendite001.png">
      <Name>Hornblendite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Hornblendite002.png">
      <Name>Hornblendite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Hyaloclastite000.png">
      <Name>Hyaloclastite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Hyaloclastite001.png">
      <Name>Hyaloclastite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Hyaloclastite002.png">
      <Name>Hyaloclastite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Icelandite000.png">
      <Name>Icelandite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Icelandite001.png">
      <Name>Icelandite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Icelandite002.png">
      <Name>Icelandite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Ignimbrite000.png">
      <Name>Ignimbrite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Ignimbrite001.png">
      <Name>Ignimbrite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Ignimbrite002.png">
      <Name>Ignimbrite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Ijolite000.png">
      <Name>Ijolite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Ijolite001.png">
      <Name>Ijolite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Ijolite002.png">
      <Name>Ijolite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Kimberlite000.png">
      <Name>Kimberlite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Kimberlite001.png">
      <Name>Kimberlite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Kimberlite002.png">
      <Name>Kimberlite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Komatiite000.png">
      <Name>Komatiite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Komatiite001.png">
      <Name>Komatiite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Komatiite002.png">
      <Name>Komatiite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Lamprophyre000.png">
      <Name>Lamprophyre000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Lamprophyre001.png">
      <Name>Lamprophyre001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Lamprophyre002.png">
      <Name>Lamprophyre002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Latite000.png">
      <Name>Latite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Latite001.png">
      <Name>Latite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Latite002.png">
      <Name>Latite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Lherzolite000.png">
      <Name>Lherzolite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Lherzolite001.png">
      <Name>Lherzolite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Lherzolite002.png">
      <Name>Lherzolite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Monzogranite000.png">
      <Name>Monzogranite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Monzogranite001.png">
      <Name>Monzogranite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Monzogranite002.png">
      <Name>Monzogranite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Monzonite000.png">
      <Name>Monzonite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Monzonite001.png">
      <Name>Monzonite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Monzonite002.png">
      <Name>Monzonite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Mugearite000.png">
      <Name>Mugearite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Mugearite001.png">
      <Name>Mugearite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Mugearite002.png">
      <Name>Mugearite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Nepheline Syenite000.png">
      <Name>Nepheline Syenite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Nepheline Syenite001.png">
      <Name>Nepheline Syenite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Nepheline Syenite002.png">
      <Name>Nepheline Syenite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Nephelinite000.png">
      <Name>Nephelinite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Nephelinite001.png">
      <Name>Nephelinite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Nephelinite002.png">
      <Name>Nephelinite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Norite000.png">
      <Name>Norite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Norite001.png">
      <Name>Norite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Norite002.png">
      <Name>Norite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Obsidian000.png">
      <Name>Obsidian000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Obsidian001.png">
      <Name>Obsidian001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Obsidian002.png">
      <Name>Obsidian002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Pantellerite000.png">
      <Name>Pantellerite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Pantellerite001.png">
      <Name>Pantellerite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Pantellerite002.png">
      <Name>Pantellerite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Pegmatite000.png">
      <Name>Pegmatite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Pegmatite001.png">
      <Name>Pegmatite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Pegmatite002.png">
      <Name>Pegmatite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Peridotite000.png">
      <Name>Peridotite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Peridotite001.png">
      <Name>Peridotite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Peridotite002.png">
      <Name>Peridotite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Phonolite000.png">
      <Name>Phonolite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Phonolite001.png">
      <Name>Phonolite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Phonolite002.png">
      <Name>Phonolite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Picrite000.png">
      <Name>Picrite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Picrite001.png">
      <Name>Picrite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Picrite002.png">
      <Name>Picrite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Porphyry000.png">
      <Name>Porphyry000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Porphyry001.png">
      <Name>Porphyry001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Porphyry002.png">
      <Name>Porphyry002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Pumice000.png">
      <Name>Pumice000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Pumice001.png">
      <Name>Pumice001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Pumice002.png">
      <Name>Pumice002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Pyroxenite000.png">
      <Name>Pyroxenite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Pyroxenite001.png">
      <Name>Pyroxenite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Pyroxenite002.png">
      <Name>Pyroxenite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Quartz Diorite000.png">
      <Name>Quartz Diorite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Quartz Diorite001.png">
      <Name>Quartz Diorite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Quartz Diorite002.png">
      <Name>Quartz Diorite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Rhyodacite000.png">
      <Name>Rhyodacite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Rhyodacite001.png">
      <Name>Rhyodacite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Rhyodacite002.png">
      <Name>Rhyodacite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Rhyolite000.png">
      <Name>Rhyolite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Rhyolite001.png">
      <Name>Rhyolite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Rhyolite002.png">
      <Name>Rhyolite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Scoria000.png">
      <Name>Scoria000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Scoria001.png">
      <Name>Scoria001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Scoria002.png">
      <Name>Scoria002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Shoshonite000.png">
      <Name>Shoshonite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Shoshonite001.png">
      <Name>Shoshonite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Shoshonite002.png">
      <Name>Shoshonite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Sovite000.png">
      <Name>Sovite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Sovite001.png">
      <Name>Sovite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Sovite002.png">
      <Name>Sovite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Syenite000.png">
      <Name>Syenite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Syenite001.png">
      <Name>Syenite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Syenite002.png">
      <Name>Syenite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Tachylyte000.png">
      <Name>Tachylyte000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Tachylyte001.png">
      <Name>Tachylyte001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Tachylyte002.png">
      <Name>Tachylyte002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Tephrite000.png">
      <Name>Tephrite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Tephrite001.png">
      <Name>Tephrite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Tephrite002.png">
      <Name>Tephrite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Tonalite000.png">
      <Name>Tonalite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Tonalite001.png">
      <Name>Tonalite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Tonalite002.png">
      <Name>Tonalite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Trachyandesite000.png">
      <Name>Trachyandesite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Trachyandesite001.png">
      <Name>Trachyandesite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Trachyandesite002.png">
      <Name>Trachyandesite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Trachyte000.png">
      <Name>Trachyte000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Trachyte001.png">
      <Name>Trachyte001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Trachyte002.png">
      <Name>Trachyte002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Troctolite000.png">
      <Name>Troctolite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Troctolite001.png">
      <Name>Troctolite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Troctolite002.png">
      <Name>Troctolite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Trondhjemite000.png">
      <Name>Trondhjemite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Trondhjemite001.png">
      <Name>Trondhjemite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Trondhjemite002.png">
      <Name>Trondhjemite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Tuff000.png">
      <Name>Tuff000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Tuff001.png">
      <Name>Tuff001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Tuff002.png">
      <Name>Tuff002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Websterite000.png">
      <Name>Websterite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Websterite001.png">
      <Name>Websterite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Websterite002.png">
      <Name>Websterite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Wehrlite000.png">
      <Name>Wehrlite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Wehrlite001.png">
      <Name>Wehrlite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Wehrlite002.png">
      <Name>Wehrlite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\Rocks\Igneous\Foidolite000.png">
      <Name>Foidolite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Foidolite001.png">
      <Name>Foidolite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Foidolite002.png">
      <Name>Foidolite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\Masks\Rocks\Blocks\010.png">
      <Name>010</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Blocks\011.png">
      <Name>011</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Blocks\012.png">
      <Name>012</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Blocks\013.png">
      <Name>013</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Blocks\014.png">
      <Name>014</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Blocks\015.png">
      <Name>015</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Blocks\016.png">
      <Name>016</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Blocks\017.png">
      <Name>017</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Blocks\018.png">
      <Name>018</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Blocks\019.png">
      <Name>019</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\Masks\Rocks\Slopes\010.png">
      <Name>010</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Slopes\011.png">
      <Name>011</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Slopes\012.png">
      <Name>012</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Slopes\013.png">
      <Name>013</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Slopes\014.png">
      <Name>014</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Slopes\015.png">
      <Name>015</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Slopes\016.png">
      <Name>016</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Slopes\017.png">
      <Name>017</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Slopes\018.png">
      <Name>018</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Masks\Rocks\Slopes\019.png">
      <Name>019</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Blocks\Rocks\Igneous\Lamproite000.png">
      <Name>Lamproite000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Lamproite001.png">
      <Name>Lamproite001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Blocks\Rocks\Igneous\Lamproite002.png">
      <Name>Lamproite002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>